<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jQuery Lessons</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body {
	background: #E7821C;
	font-family: sans-serif;
}
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
ul {
	list-style: none;
}
	li {
		
		padding:15px;
		-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
		        box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
		margin:20px auto;
		max-width: 360px;
		background: #FFF;
		position: relative;
		-webkit-border-radius: 4px;
		        border-radius: 4px;
		-webkit-animation: slideIn 1s linear 0s 1;
		        animation: slideIn 1s linear 0s 1;
		
		
	}
	li:nth-child(even) {
		-webkit-animation: slideIn 1.5s linear 0s 1;
		        animation: slideIn 1.5s linear 0s 1;
		
	}
	li:last-child {
		-webkit-animation: slideIn 2s linear 0s 1;
		        animation: slideIn 2s linear 0s 1;
		
	}
	@keyframes slideIn {
		0% {
			opacity: 0;
			margin-left:-5500px;
		}
		100% {
			opacity: 1;
			margin-left:0px;
		}
	}
	@-webkit-keyframes slideIn {
		0% {
			opacity: 0;
			left:-1500px;
		}
		100% {
			opacity: 1;
			left:0px;
		}
	}
</style>
<body>
    <ul class="tweets">
        <script id="template" type="text/x-handlebars-template">
        {{#each this}}
        	<li>
        	   <h2>{{arthor}}</h2>
        	   <p>{{{tweet}}}</p>
        	</li>
        {{/each}}
        </script>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="handlebars-v1.3.0.js"></script>
    <script>
    (function() {
        var data = [{
        	arthor: 'Nate Griffin',
        	tweet:'30 Days to learn jQuery Student 1.'
        },
        {
        	arthor: 'Dick Gram',
        	tweet:'<strong>30 Days</strong> to learn jQuery Student 2.'
        },
        {
        	arthor: 'Dick Gram Jr.',
        	tweet:'<strong>30 Days</strong> to learn jQuery Student 3.'
        }
        ];
        var template = Handlebars.compile($('#template').html());
        var temp = template(data);
    	$('ul.tweets').append(temp);

    })();
    </script>
</body>

</html>